{
  "name": "@depilmoni/cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "payload dev --config src/payload.config.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "generate:types": "payload generate:types --config src/payload.config.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.82.1",
    "@payloadcms/richtext-lexical": "3.82.1",
    "payload": "3.82.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  }
}
